apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2023-04-26T08:36:07Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: nginx
    io.cilium.k8s.policy.cluster: default
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: default
    run: nginx
  name: "5400"
  uid: 16de9a06-8d57-4622-b78a-c31b0c08e652
security-labels:
  k8s:app.kubernetes.io/instance: nginx
  k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: default
  k8s:io.cilium.k8s.policy.cluster: default
  k8s:io.cilium.k8s.policy.serviceaccount: default
  k8s:io.kubernetes.pod.namespace: default
  k8s:run: nginx
